input - w
7
7
2 4
1 1 3
1 1 2
7
2 2
3 3
7
2 3
1 1 1 1
2 2
3 1 1
7
7

output
# # # # # # #
# # . # # # #
# . # . # # #
# . . # . # #
# # # # # # #
# # . . . # #
# # # . # # #

input - returns "UNSATISFIABLE"
7
7
3 3
2 2
1 1
2 2
3 3
7
7
3 3
2 2
1 1
2 2
3 3
7

output
# # # # # # #
# # # . # # #
# # . . . # #
# . . . . . #
# # . . . # #
# # # . # # #
# # # # # # #

input - returns "UNSATISFIABLE"
7
1
3
5
7
5
3
1
1
3
5
7
5
3
1

output
. . . # . . .
. . # # # . .
. # # # # # .
# # # # # # #
. # # # # # .
. . # # # . .
. . . # . . .