input
10
6
2 2
2 2
2
3
4
2
0
2
2
0
2
3
1
1 2 2
1 2 2
1 2
6
4
.

output
. . # # # # # # . .
. # # . . . . # # .
. # # . . . . # # .
. . . . . . . # # .
. . . . . . # # # .
. . . . # # # # . .
. . . . # # . . . .
. . . . . . . . . .
. . . . # # . . . .
. . . . # # . . . .

input
10
2
2
1 6 1
10
8
8
8
10
1 6 1
1 4 1
2 3
5
7
8
10
10
8
7
5
2
3

output
. . . . # # . . . .
. . . . # # . . . .
# . # # # # # # . #
# # # # # # # # # #
. # # # # # # # # .
. # # # # # # # # .
. # # # # # # # # .
# # # # # # # # # #
# . # # # # # # . #
# . . # # # # . . #

input
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10

output
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #