input - gets killed
15
15
15
15
1
15
15
15
1
15
15
15
1
15
15
15
15
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3
3 3 3 3

output
# # # # # # # # # # # # # # #   
# # # # # # # # # # # # # # #   
# # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . .  
# # # # # # # # # # # # # # #   
# # # # # # # # # # # # # # #   
# # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . .  
# # # # # # # # # # # # # # #   
# # # # # # # # # # # # # # #   
# # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . .
# # # # # # # # # # # # # # #   
# # # # # # # # # # # # # # #   
# # # # # # # # # # # # # # #   