input - gets killed
10
2
2
1 6 1
10
8
8
8
10
1 6 1
1 4 1
2 3
5
7
8
10
10
8
7
5
2
3

output
. . . . # # . . . .
. . . . # # . . . .
# . # # # # # # . #
# # # # # # # # # #
. # # # # # # # # .
. # # # # # # # # .
. # # # # # # # # .
# # # # # # # # # #
# . # # # # # # . #
# . . # # # # . . #

input - w
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10

output
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # # # # # # #

input - gets killed
15
4
4
1 1
10
2 4
2 4
10
4 
4
4
4
4
1 1
4 4
2 1 4
2 1 4
10
4
4
4

output
. . . # # # # . . . 
. . . # # # # . . . 
. . . # . . # . . . 
# # # # # # # # # #
# # . . . . # # # #
# # . . . . # # # #
# # # # # # # # # #
. . . # # # # . . . 
. . . # # # # . . . 
. . . # # # # . . . 